{
    "builds": [
    {
        "src": "/CTS_Project-main/app.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "/CTS_Project-main/app.py"
    }
    ]
}